{"schema":"1.0","details":{"displayName":"AlmocoEnviar","description":"","createdTime":"2025-02-24T02:10:12.9488732Z","packageTelemetryId":"a0c9f70e-d340-4dfa-ae4b-084318638771","creator":"N/A","sourceEnvironment":"Power Automate Office 365"},"resources":{"70985beb-8a14-4678-a479-d30a8c6b57ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AlmocoEnviar"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2cd4f972-79eb-4ca5-ba01-f850e98868f7","6cb84eeb-af17-4b38-9780-3cd20650e368"]},"2cd4f972-79eb-4ca5-ba01-f850e98868f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6cb84eeb-af17-4b38-9780-3cd20650e368":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricardo.santos67@portalsesisp.org.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2cd4f972-79eb-4ca5-ba01-f850e98868f7"]}}}